DB = "mongodb+srv://msconnectti:3XKJEAMZdXAsS80x@cluster0.mb5hdf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTPRIVATEKEY = "MsConnectTI2024"
NODE_ENV = "development"
VITE_BACKEND_URL = 'http://localhost:8080'
MYSQL_URL = 'mysql://root:uLtrVbwjVQSYamqwfALDAlGEYfJsEioS@mysql.railway.internal:3306/railway' 